@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/
hr {
	background-color: orange;
	border: none;
	height: 5px;
}

h1, h2 {
	font-family: cursive;
}
.float_left { 
	float: left;
	padding: 10px;
}

.toprow {
    text-align: center;
    font-weight: 800;
    
}

.marshmallow_flavors {
    width: 30%;
    font-family: cursive;
    font-weight: 800;
}

marshmallow_prices {
	width: 30%;
}

.marshmallow_image {
	width: 80%;
}

tr td img {
	width: 85%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
    
}

table {
	display: block;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    border: 1px solid black;
}

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;float: left;
	display: block;
	background-color:#FFFFFF;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
.header_div {
    background-image: url(assets/cc_banner_mobile.jpg);
    background-repeat: no-repeat;
    height: 150px;
    margin-top: 10px;
}
.nav_div {
    width: 100%;
    float: left;
    border-top-width: thin;
    border-top-style: solid;
    border-right-width: thin;
    border-right-style: solid;
    border-left-style: solid;
    border-left-width: thin;
    text-indent: 3px;
}
.menubar {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav_ul {
    width: 100%;
    background-color: #A1D7E5;
    list-style-type: none;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin-left: 0;
}
.fluid.nav_div .fluid.fluidList.nav_ul li {
	border-bottom: thin solid #211E1E;
}
.nav_ul_li {
    display: inline;
}
ul li a {
    width: 100%;
    text-decoration: none;
}
li {
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}


.intro_paragraph {
	width: 97%;
	float:none; 
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	clear: none;
	padding-left: 5px;
	padding-right: 5px;
}
.paragraph_text {
	width: 50%;
	display: block;
	float: right;
	vertical-align: top;
	clear: right;
}
.footer_div {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	text-align: center;
	background-color: #FFD9A8;
	margin-top: 10px;
}
.img_div {
    margin-top: 10px;
    text-align: center;
    width: auto;
    height: auto;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}
.nav_div ul li {
}



/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
.header_div {
    margin-top: 10px;
    background-image: url(assets/cc_banner_tablet.jpg);
}
.nav_div {
width: 30%;
}
.nav_ul {
width: 100%;
margin-left: 0;
}
.nav_ul_li {
}
.intro_paragraph {
}
.paragraph_text {
}
.footer {
}
.zeroMargin_tablet {
margin-left: 0;
}
.hide_tablet {
display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 975px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
.header_div {
	background-image: url(assets/cc_banner.jpg);
}
.nav_div {
width: 30%;
}
.nav_ul {
width: 100%;
margin-left: 0;
}
.nav_ul_li {
}
.intro_paragraph {
    text-align: left;
}
.paragraph_text {
}
.footer {
}
.img_div {
    width: auto;
    height: auto;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
